[Params]
# Words to permutate
keywords: Jason,Denver
connectors:
# Numbers afters results of permutations
num_tails:1975-1980
# Strings added at the end of all permutations (i.e. @gmail.com,@hotmail.com...), usefull for find username/email.
tails: 

[Options]
# All boolean options are additive
# Replace characters defined in "Replacements" section
string_replacements: false

# Use abbreviations in keyword list elements
abbreviation: false
reverse: false
to_lower: true

# Filter by length
min_length: 0
max_length: 15

[Files]
# Output file
output: poss-pw-list.txt

[Replacements]
a = @
e = 3
i = 1
o = 0
t = 7